{
  "name": "galactica-bot",
  "version": "6.2.5",
  "description": "An open-source Discord bot written in TypeScript using Discord.js v14.",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "clean": "bun buildCleanup.mjs",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:planetscale": "prisma db push --schema=./prisma/schema.planetscale.prisma",
    "prisma:sqlite": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebediah47/galactica-bot.git"
  },
  "author": "jebediah47",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/jebediah47/galactica-bot/issues"
  },
  "homepage": "https://galacticabot.vercel.app/",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.0",
    "discord-tictactoe": "^4.2.0",
    "discord.js": "^14.15.2",
    "figlet": "^1.7.0",
    "mathjs": "^12.4.2",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@types/figlet": "1.7.0",
    "@types/node": "20.12.12",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
