{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2021",
      "es2017",
      "esnext.asynciterable",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "config.js"]
}
